# SchematicaPlugin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/lunatrius/schematica/plugin/: SchematicaPlugin.java
src/main/resources/: config.yml  plugin.yml
